# Simple-Webchat-REST-Server-Java

./: README.md
webchat.Java/webchat/: pom.xml
webchat.Java/webchat/src/main/java/org/danahall/configuration/: WebChatConfiguration.java  WebChatInitializer.java
webchat.Java/webchat/src/main/java/org/danahall/controller/: WebChatRestController.java
webchat.Java/webchat/src/main/java/org/danahall/dao/: MessageDAO.java  MessageDAODef.java
webchat.Java/webchat/src/main/java/org/danahall/dto/helpers/: Result.java  Status.java
webchat.Java/webchat/src/main/java/org/danahall/dto/requests/: CreateRequestMessage.java  DeleteRequestMessage.java  RequestMessageDef.java  UpdateRequestMessage.java
webchat.Java/webchat/src/main/java/org/danahall/dto/responses/: CreateResponseMessage.java  DeleteResponseMessage.java  ReadResponseMessage.java  ResponseMessageDef.java  UpdateResponseMessage.java
webchat.Java/webchat/src/main/java/org/danahall/factory/: MongoFactory.java
webchat.Java/webchat/src/main/java/org/danahall/mapper/: MessageMapper.java
webchat.Java/webchat/src/main/java/org/danahall/model/: Message.java  MessageDef.java
webchat.Java/webchat/src/main/java/org/danahall/service/: WebChatService.java  WebChatServiceDef.java
webchat.Java/webchat/src/main/resources/: mongodb.properties
webchat.Java/webchat/src/main/webapp/: index.jsp
